<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <title>Connor's Website</title>
    <meta charset="utf-8">
    <meta name="description" content="This is my personal website.">
    <meta name="keywords" content="Connor McNutt, Personal Website">
    <style>
    body {
      background: radial-gradient(LightGrey, DarkGrey, Grey);
      background-attachment: fixed;
    }
    header {
      background-color: DarkBlue;
    }
    #about {
      text-align: center;
      font-size: 40px;
      background: -webkit-linear-gradient(#eee, #555);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    #nav {
      background-color: DarkBlue;
      text-align: center;
      font-size: 18px;
    }
    #navlink:link {
      color: DarkGrey;
    }
    #navlink:visited {
      color: DarkGrey;
    }
    #navlink:hover {
      color: White;
      text-shadow: 0 0 3px #ffffff;
      transition: .15s;
    }
    #navlink:active {
      color: White;
    }
    #navactive {
      color: White;
      text-shadow: 0 0 3px #ffffff;
    }
    #main {
      text-align: center;
    }
    #p {
      font-size: 20px;
      color: DarkBlue;
    }
    a:link {
      color: Blue
    }
    a:visited {
      color: Blue
    }
    a:hover {
      color: White;
      text-shadow: 0 0 3px #ffffff;
      transition: .15s;
    }
    a:active {
      color: White
    }
    #section {
      border-color: DarkBlue;
      border-top-width: 5px;
      border-left-width: 5px;
      border-right-width: 5px;
      border-bottom-width: 5px;
      border-style: solid;
      background: linear-gradient(LightGrey, DarkGrey, Grey);
    }
    #details {
      color: DarkBlue;
      font-size: 22px;
    }
    #heading {
      color: DarkBlue;
      font-size: 30px;
      border-bottom-width: 2px;
      border-bottom-color: DarkBlue;
      border-bottom-style: solid;
    }

    </style>
   </head>
  <body id="body">
    <header id="header">
      <h1 id="about">ABOUT</h1>
    </header>
    <nav id="nav"><h1><b><a href="index.html" id="navlink">Home</a></b> | <b id="navactive">About</b> | <b><a href="gallery.html" id="navlink">Gallery</a></b> | <b><a href="history.html" id="navlink">History</a>
    </b></h1>
    </nav>
    <main id="main">
        <figure id="logo">
        <img src="Logo.png" width="50" alt="CM">
      </figure>
      <figure id="section">
        <h1 id="heading">About Me</h1>
        <details id="details">
          <p id="p">My name is Connor, and I am a highschool freshman. I plan to become<br>
            the web designer for the company I join, due to my skill with web designing.<br>
            I learned HTML, CSS, and Javascript during my freshman year of high school.<br>
            Between each project, starting on 9/17/2018, I decided to start working on my<br>
            final project (this website). I learned HTML on 9/14/2018. I spend almost all<br>
            of my freetime on a computer, so it was no suprise that I wanted to learn how<br>
            to design websites.<br>
            I also made a logo for myself. It is the "CM" at the top of this page. Every time<br>
            I put my initials on something, I would place the "C" and the "M" as shown in that<br>
            logo.
          </p>
        </details>
      </figure>
      <figure id="section">
        <h1 id="heading">Skills</h1>
          <details id="details">
            <p id="p">My most notable skill is <b>the ability to create websites.</b><br>
              I have known how to create websites since I was 14 years old. In fact,<br>
              100% of the source code for this website was written by me.<br>
            </p>
          </details>
        </figure>
        <figure id="section">
          <h1 id="heading">Goals</h1>
          <details id="details">
            <dl id="list">
              <li>Learn Javascript</li>
              <li>Complete this website</li>
            </dl>
          </details>
        </figure>
        <figure id="section">
          <h1 id="heading">Achievements</h1>
          <details id="details">
            <dl id="list">
              <li>9/14/2018 - Learned HTML</li>
              <li>9/18/2018 - Learned CSS</li>
            </dl>
          </figure>
    </main>
  </body>
  </html>
