<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <title>Connor's Website</title>
    <meta charset="utf-8">
    <meta name="description" content="This is my personal website.">
    <meta name="keywords" content="Connor McNutt, Personal Website">
    <style>
    body {
      background: radial-gradient(LightGrey, DarkGrey, Grey);
      background-attachment: fixed;
    }
    header {
      background-color: DarkBlue
    }
    #history {
      text-align: center;
      font-size: 40px;
      background: -webkit-linear-gradient(#eee, #555);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    #nav {
      background-color: DarkBlue;
      text-align: center;
      font-size: 18px;
    }
    #navlink:link {
      color: DarkGrey;
      transition: .25s;
    }
    #navlink:visited {
      color: DarkGrey;
    }
    #navlink:hover {
      color: White;
      text-shadow: 0 0 5px #ffffff;
      transition: .15s;
    }
    #navlink:active {
      color: White;
    }
    #navactive {
      color: White;
      text-shadow: 0 0 5px #ffffff;
    }
    #main {
      text-align: center;
    }
    #listhead {
      font-size: 30px;
      color: DarkBlue
    }
    #logs {
      color: DarkBlue;
      font-size: 20px
    }
    a:link {
      color: Blue;
      transition: .25s;
    }
    a:visited {
      color: Blue
    }
    a:hover {
      color: White;
      text-shadow: 0 0 3px #ffffff;
      transition: .15s;
    }
    a:active {
      color: White
    }
    </style>
   </head>
  <body id="body">
    <header id="header">
      <h1 id="history">HISTORY</h1>
    </header>
    <nav id="nav"><h1><b><a href="index.html" id="navlink">Home</a></b> | <b><a href="about.html" id="navlink">About</a></b> | <b><a href="gallery.html" id="navlink">Gallery</a></b> | <b id="navactive">History
    </b></h1>
    </nav>
    <main id="main">
      <section id="updatelogs">
        <h1 id="listhead">Website History</h1>
          <dl id="logs">
            <li>9/17/2018- Began coding this website with HTML</li>
            <li>9/18/2018- Began adding CSS to this website</li>
            <li>9/24/2018- Added the "Goals" section to the <a href="about.html">About</a> page</li>
            <li>9/25/2018- Added the "Achievements" section to the <a href="about.html">About</a> page</li>
            <li>9/26/2018- Uploaded the source code to GitHub</li>
            <li>9/28/2018- Made the <a href="gallery.html">Gallery</a> page easier to navigate</li>
            <li>10/2/2018- Revamped the "Expand" tools in the <a href="about.html">About</a> and <a href="gallery.html">Gallery</a> pages.
          </dl>
      </section>
    </main>
  </body>
  </html>
